<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>scw-app</groupId>
		<artifactId>scw-app</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>scw-app-editable-db</artifactId>
	<dependencies>
		<dependency>
			<groupId>scw-app</groupId>
			<artifactId>scw-app-editable</artifactId>
		</dependency>
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-db</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-tomcat</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>scw-app</groupId>
			<artifactId>scw-app-user-service</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-sqlite</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- test -->
	</dependencies>
</project>