# shuchaowen-app

./: README.md  pom.xml
scw-app-core/: pom.xml
scw-app-core/src/main/java/scw/app/address/controller/: AddressController.java  UserAddressController.java
scw-app-core/src/main/java/scw/app/address/model/: AddressModel.java  AddressTree.java  UserAddressInfo.java  UserAddressModel.java
scw-app-core/src/main/java/scw/app/address/pojo/: Address.java  UserAddress.java
scw-app-core/src/main/java/scw/app/address/service/: AddressService.java  UserAddressService.java
scw-app-core/src/main/java/scw/app/cms/model/: BasicChannel.java  BasicContent.java  ChannelTree.java
scw-app-core/src/main/java/scw/app/cms/pojo/: Channel.java  Content.java
scw-app-core/src/main/java/scw/app/cms/service/: ChannelService.java  ContentService.java
scw-app-core/src/main/java/scw/app/common/enums/: SignInCycle.java
scw-app-core/src/main/java/scw/app/common/model/: BannerModel.java  ItemDrop.java  TaskModel.java  TastInfo.java  UserSignInLog.java  UserTaskInfo.java
scw-app-core/src/main/java/scw/app/common/pojo/: Banner.java  Item.java  RedeemCode.java  RedeemCodeUseLog.java  Task.java  UserEveryDayTouch.java  UserItem.java  UserMembershipCard.java  UserRedeemCodeLog.java  UserRelationship.java  UserSignIn.java  UserSignInLogTable.java  UserTask.java  WeChatSubscription.java
scw-app-core/src/main/java/scw/app/common/service/: RedeemCodeService.java  UserEveryDayTouchService.java  UserItemService.java  UserMembershipCardService.java  UserRelationshipService.java  UserSignInService.java  UserTaskService.java  WeChatSubscriptionService.java
scw-app-core/src/main/java/scw/app/discount/pojo/: UserAccumulatedPoints.java  UserAccumulatedPointsLog.java  UserVoucher.java  UserVoucherLog.java
scw-app-core/src/main/java/scw/app/discount/service/: UserAccumulatedPointsService.java  UserVoucherService.java
scw-app-core/src/main/java/scw/app/enums/: SexType.java  TimeCycle.java
scw-app-core/src/main/java/scw/app/event/: AppEvent.java  AppEventDispatcher.java  DefaultAppEventDispatcher.java
scw-app-core/src/main/java/scw/app/logistics/enums/: LogisticsStatus.java
scw-app-core/src/main/java/scw/app/logistics/event/: DefaultLogisticsEventDispatcher.java  LogisticsEvent.java  LogisticsEventDispatcher.java
scw-app-core/src/main/java/scw/app/logistics/model/: LogisticsConfig.java  LogisticsInformation.java
scw-app-core/src/main/java/scw/app/logistics/service/: LogisticsService.java
scw-app-core/src/main/java/scw/app/model/: ElementUiTree.java  UserAndPassword.java
scw-app-core/src/main/java/scw/app/order/pojo/: Order.java
scw-app-core/src/main/java/scw/app/payment/: DefaultPaymentStatusDispatcher.java  PaymentEvent.java  PaymentExtendedData.java  PaymentMethod.java  PaymentStatus.java  PaymentStatusDispatcher.java  PaymentStatusEvent.java
scw-app-core/src/main/java/scw/app/payment/dto/: PaymentRequest.java  PaymentResponse.java  RefundRequest.java  UnifiedPaymentRequest.java
scw-app-core/src/main/java/scw/app/payment/enums/: PaymentMethod.java  PaymentStatus.java
scw-app-core/src/main/java/scw/app/payment/event/: DefaultPaymentEventDispatcher.java  PaymentEvent.java  PaymentEventDispatcher.java
scw-app-core/src/main/java/scw/app/payment/model/: BasePaymentInfo.java  BasePaymentRequest.java  OrderModel.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java
scw-app-core/src/main/java/scw/app/payment/pojo/: Order.java  RefundOrder.java
scw-app-core/src/main/java/scw/app/payment/service/: OrderService.java  PaymentService.java  RefundOrderService.java
scw-app-core/src/main/java/scw/app/product/model/: BaseProductInfo.java
scw-app-core/src/main/java/scw/app/product/pojo/: ProductMapping.java  ProductSku.java  ProductSkuAttrName.java  ProductSkuAttrValue.java  ProductSpu.java
scw-app-core/src/main/java/scw/app/user/controller/: KindController.java  QQController.java  UserController.java  UserSettingsController.java  WeiXinController.java
scw-app-core/src/main/java/scw/app/user/enums/: AccountType.java  OpenidType.java  UnionIdType.java
scw-app-core/src/main/java/scw/app/user/model/: AdminUserModel.java  PermissionGroupInfo.java  PermissionGroupModel.java  PermissionGroupTree.java  UserAttributeModel.java
scw-app-core/src/main/java/scw/app/user/pojo/: PermissionGroup.java  PermissionGroupAction.java  UidToUnionId.java  UnionIdToUid.java  User.java  UserSettings.java
scw-app-core/src/main/java/scw/app/user/security/: DefaultRequestUser.java  DefaultUserLoginService.java  LoginRequiredAccessor.java  LoginRequiredRegistry.java  RequestUser.java  SecurityActionInterceptor.java  SecurityProperties.java  UserLoginService.java
scw-app-core/src/main/java/scw/app/user/service/: PermissionGroupActionService.java  PermissionGroupService.java  UserService.java  UserSettingsService.java
scw-app-core/src/main/java/scw/app/util/: BaseServiceConfiguration.java  BaseServiceImpl.java  ChinaIDCardUtils.java  RegexUtils.java
scw-app-core/src/main/java/scw/app/vc/controller/: PhoneVerificationCodeController.java  PhoneVerificationCodeLoginController.java
scw-app-core/src/main/java/scw/app/vc/enums/: VerificationCodeType.java
scw-app-core/src/main/java/scw/app/vc/model/: VerificationCodeInfo.java
scw-app-editable-db/: pom.xml
scw-app-editable-db/src/main/java/scw/app/editable/db/: DBEditor.java  (+2 more)
scw-app-editable-db/src/test/resources/: logger-level.properties
scw-app-example/: pom.xml
scw-app-example/src/main/java/scw/app/example/: ExampleApplication.java
scw-app-example/src/main/resources/: logger-level.properties
scw-app-example/src/main/resources/db/: db.properties
scw-app-integration/: pom.xml
scw-app-user-service/: pom.xml
shuchaowen-app-example/: pom.xml
shuchaowen-app-example/src/main/java/scw/app/example/: ExampleApplication.java
shuchaowen-app-example/src/main/resources/: logger-level.properties
shuchaowen-app-example/src/main/resources/db/: db.properties
shuchaowen-app-integration/: pom.xml
shuchaowen-app-user-interface/: pom.xml
(+414 files in other folders)
