<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>scw.integration</groupId>
		<artifactId>open-platform</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>scw-app</groupId>
	<artifactId>scw-app</artifactId>
	<version>2.1</version>
	<!-- 升级版本时应该解除该内容  <version>2.0</version> -->
	<packaging>pom</packaging>
	<modules>
		<module>scw-app-user-service</module>
		<module>scw-app-admin-web</module>
		<module>scw-app-common-service</module>
		<module>scw-app-core</module>
		<module>scw-app-vc-service</module>
		<module>scw-app-address-service</module>
		<module>scw-app-web</module>
		<module>scw-app-editable</module>
		<module>scw-app-editable-db</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-common-service</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-core</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-user-service</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-admin-web</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-vc-service</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-address-service</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-web</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-editable</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-editable-db</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>4.5.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>

			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>3.7.26.ALL</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- <repositories> <repository> <id>scw</id> <name>scw</name> <url>http://maven.scw.com</url> 
		</repository> </repositories> -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>