<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>scw</groupId>
		<artifactId>scw</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>scw-app</groupId>
	<artifactId>scw-app</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>scw-app-user-service</module>
		<module>scw-app-admin-web</module>
		<module>scw-app-payment</module>
		<module>scw-app-example</module>
		<module>scw-app-product-service</module>
		<module>scw-app-cms-service</module>
		<module>scw-app-common-service</module>
		<module>scw-app-core</module>
		<module>scw-app-integration</module>
		<module>scw-app-vc-service</module>
		<module>scw-app-discount-service</module>
		<module>scw-app-address-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-payment</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-product-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-common-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-user-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-admin-web</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-cms-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-vc-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-integration</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-discount-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>scw-app</groupId>
				<artifactId>scw-app-address-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>4.5.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- <repositories> <repository> <id>scw</id> <name>scw</name> <url>http://maven.scw.com</url> 
		</repository> </repositories> -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgs>
						<!-- 将参数名编译进去 -->
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>