<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>shuchaowen</groupId>
		<artifactId>shuchaowen</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>shuchaowen-app</groupId>
	<artifactId>shuchaowen-app</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>shuchaowen-app-user-service</module>
		<module>shuchaowen-app-admin-web</module>
		<module>shuchaowen-app-payment</module>
		<module>shuchaowen-app-example</module>
		<module>shuchaowen-app-product-service</module>
		<module>shuchaowen-app-cms-service</module>
		<module>shuchaowen-app-common-service</module>
		<module>shuchaowen-app-core</module>
		<module>shuchaowen-app-integration</module>
		<module>scw-app-vc-service</module>
		<module>shuchaowen-app-discount-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>shuchaowen-app</groupId>
				<artifactId>shuchaowen-app-payment</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>shuchaowen-app</groupId>
				<artifactId>shuchaowen-app-product-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>shuchaowen-app</groupId>
				<artifactId>shuchaowen-app-common-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>shuchaowen-app</groupId>
				<artifactId>shuchaowen-app-core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>shuchaowen-app</groupId>
				<artifactId>shuchaowen-app-user-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>shuchaowen-app</groupId>
				<artifactId>shuchaowen-app-admin-web</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>shuchaowen-app</groupId>
				<artifactId>shuchaowen-app-cms-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>shuchaowen-app</groupId>
				<artifactId>scw-app-vc-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>shuchaowen-app</groupId>
				<artifactId>shuchaowen-app-integration</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>shuchaowen-app</groupId>
				<artifactId>shuchaowen-app-cms-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>shuchaowen-app</groupId>
				<artifactId>shuchaowen-app-discount-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>4.5.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- <repositories> <repository> <id>scw</id> <name>scw</name> <url>http://maven.shuchaowen.com</url> 
		</repository> </repositories> -->
</project>