<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>scw-app</groupId>
		<artifactId>scw-app</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>scw-app-integration</artifactId>

	<dependencies>
		<dependency>
			<groupId>scw-app</groupId>
			<artifactId>scw-app-admin-web</artifactId>
		</dependency>
		<dependency>
			<groupId>scw-app</groupId>
			<artifactId>scw-app-user-service</artifactId>
		</dependency>
		<dependency>
			<groupId>scw-app</groupId>
			<artifactId>scw-app-vc-service</artifactId>
		</dependency>
		<dependency>
			<groupId>scw-app</groupId>
			<artifactId>scw-app-common-service</artifactId>
		</dependency>
		<dependency>
			<groupId>scw-app</groupId>
			<artifactId>scw-app-discount-service</artifactId>
		</dependency>
		<dependency>
			<groupId>scw-app</groupId>
			<artifactId>scw-app-address-service</artifactId>
		</dependency>
		<dependency>
			<groupId>scw-app</groupId>
			<artifactId>scw-app-web</artifactId>
		</dependency>
	</dependencies>
</project>