<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>shuchaowen-app</groupId>
		<artifactId>shuchaowen-app</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>shuchaowen-app-user-interface</artifactId>
	<dependencies>
		<dependency>
			<groupId>shuchaowen-app</groupId>
			<artifactId>shuchaowen-app-user-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>shuchaowen</groupId>
			<artifactId>shuchaowen-mvc</artifactId>
		</dependency>
		<dependency>
			<groupId>shuchaowen</groupId>
			<artifactId>shuchaowen-cloud</artifactId>
		</dependency>
		<dependency>
			<groupId>shuchaowen</groupId>
			<artifactId>shuchaowen-tencent</artifactId>
		</dependency>
	</dependencies>
</project>